# IP address of the remote SFTP backup host
SFTP_HOST_IP="XXX.XXX.XXX.XXX"

# Port number that is configured for SFTP on the remote backup host
SFTP_HOST_PORT=21

# Username that will be used to authenticate with the remote server
SFTP_HOST_USERNAME="backup_user"

# Password that will be used to authenticate with the remote server
#
# Note: The password needs to be obfuscated using "rclone obscure"
# See the "Obfuscate passwords" section in the README for instructions
SFTP_HOST_PASSWORD="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Full path to the desired location of the backup on the remote server
SFTP_HOST_DESTINATION_PATH="/mnt/backup_drive/docker-remote-backup-data"



# The directory that should be mirrored to the remote host
# This directory will be mounted as read-only to the container
SOURCE_DIRECTORY="/tmp/important_directory"

# Password that will be used to encrypt/decrypt the backups
#
# Note: The password needs to be obfuscated using "rclone obscure"
# See the "Obfuscate passwords" section in the README for instructions
SOURCE_ENCRYPTION_PASSWORD=""
