[remote_backup_raw]
type = sftp
host = {SFTP_HOST_IP}
port = {SFTP_HOST_PORT}
user = {SFTP_HOST_USERNAME}
pass = {SFTP_HOST_PASSWORD}
shell_type = none

[remote_backup]
type = crypt
remote = remote_backup_raw:{SFTP_HOST_DESTINATION_PATH}
filename_encryption = standard
directory_name_encryption = true
password = {SOURCE_ENCRYPTION_PASSWORD}
password2 = {SOURCE_ENCRYPTION_SALT}
